# Portfolio

./: .gitignore  Portfolio.sln
Portfolio/: Portfolio.csproj  Program.cs  appsettings.json
Portfolio/Controllers/: HomeController.cs
Portfolio/Infratructure/: AppConfig.cs
Portfolio/Properties/: launchSettings.json
Portfolio/Views/: _ViewImports.cshtml
Portfolio/Views/Shared/: _BannerPartial.cshtml  _ContactsPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _MetaPartial.cshtml  _ProjectsPartial.cshtml  _ScriptsPartial.cshtml
